
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8443
server.port.http=8080
jwt.secret={bcrypt}$bootsecurity
spring.main.allow-circular-references = true